{
  "version": 3,
  "terraform_version": "0.11.7",
  "serial": 21,
  "lineage": "ea0e68a3-99c5-bdfe-1e99-a8ea5d249dd3",
  "modules": [
      {
          "path": [
              "root"
          ],
          "outputs": {
              "manager": {
                  "sensitive": false,
                  "type": "list",
                  "value": [
                      "18.197.151.175"
                  ]
              },
              "worker": {
                  "sensitive": false,
                  "type": "list",
                  "value": [
                      "35.158.97.184",
                      "18.184.14.208"
                  ]
              }
          },
          "resources": {
              "data.aws_ami.image": {
                  "type": "aws_ami",
                  "depends_on": [],
                  "primary": {
                      "id": "ami-de8fb135",
                      "attributes": {
                          "architecture": "x86_64",
                          "block_device_mappings.#": "3",
                          "block_device_mappings.1634610537.device_name": "/dev/sdb",
                          "block_device_mappings.1634610537.ebs.%": "0",
                          "block_device_mappings.1634610537.no_device": "",
                          "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                          "block_device_mappings.2547816212.device_name": "/dev/sda1",
                          "block_device_mappings.2547816212.ebs.%": "6",
                          "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                          "block_device_mappings.2547816212.ebs.encrypted": "false",
                          "block_device_mappings.2547816212.ebs.iops": "0",
                          "block_device_mappings.2547816212.ebs.snapshot_id": "snap-035d473d02c80f161",
                          "block_device_mappings.2547816212.ebs.volume_size": "8",
                          "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                          "block_device_mappings.2547816212.no_device": "",
                          "block_device_mappings.2547816212.virtual_name": "",
                          "block_device_mappings.3850042718.device_name": "/dev/sdc",
                          "block_device_mappings.3850042718.ebs.%": "0",
                          "block_device_mappings.3850042718.no_device": "",
                          "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                          "creation_date": "2018-06-27T13:44:24.000Z",
                          "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-06-27",
                          "filter.#": "1",
                          "filter.2176499710.name": "name",
                          "filter.2176499710.values.#": "1",
                          "filter.2176499710.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64*",
                          "hypervisor": "xen",
                          "id": "ami-de8fb135",
                          "image_id": "ami-de8fb135",
                          "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180627",
                          "image_type": "machine",
                          "most_recent": "true",
                          "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180627",
                          "owner_id": "099720109477",
                          "product_codes.#": "0",
                          "public": "true",
                          "root_device_name": "/dev/sda1",
                          "root_device_type": "ebs",
                          "root_snapshot_id": "snap-035d473d02c80f161",
                          "sriov_net_support": "simple",
                          "state": "available",
                          "state_reason.%": "2",
                          "state_reason.code": "UNSET",
                          "state_reason.message": "UNSET",
                          "tags.%": "0",
                          "virtualization_type": "hvm"
                      },
                      "meta": {},
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              },
              "null_resource.manager": {
                  "type": "null_resource",
                  "depends_on": [
                      "module.manager"
                  ],
                  "primary": {
                      "id": "8961439279999940192",
                      "attributes": {
                          "id": "8961439279999940192"
                      },
                      "meta": {},
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.null"
              }
          },
          "depends_on": []
      },
      {
          "path": [
              "root",
              "base_linux"
          ],
          "outputs": {
              "sg_id": {
                  "sensitive": false,
                  "type": "string",
                  "value": "sg-10b5037c"
              }
          },
          "resources": {
              "aws_security_group.base_linux": {
                  "type": "aws_security_group",
                  "depends_on": [],
                  "primary": {
                      "id": "sg-10b5037c",
                      "attributes": {
                          "arn": "arn:aws:ec2:eu-central-1:376483568454:security-group/sg-10b5037c",
                          "description": "Allow SSH access",
                          "egress.#": "1",
                          "egress.482069346.cidr_blocks.#": "1",
                          "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                          "egress.482069346.description": "",
                          "egress.482069346.from_port": "0",
                          "egress.482069346.ipv6_cidr_blocks.#": "0",
                          "egress.482069346.prefix_list_ids.#": "0",
                          "egress.482069346.protocol": "-1",
                          "egress.482069346.security_groups.#": "0",
                          "egress.482069346.self": "false",
                          "egress.482069346.to_port": "0",
                          "id": "sg-10b5037c",
                          "ingress.#": "1",
                          "ingress.2541437006.cidr_blocks.#": "1",
                          "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                          "ingress.2541437006.description": "",
                          "ingress.2541437006.from_port": "22",
                          "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                          "ingress.2541437006.protocol": "tcp",
                          "ingress.2541437006.security_groups.#": "0",
                          "ingress.2541437006.self": "false",
                          "ingress.2541437006.to_port": "22",
                          "name": "dev_example_base_linux_sg",
                          "owner_id": "376483568454",
                          "revoke_rules_on_delete": "false",
                          "tags.%": "0",
                          "vpc_id": "vpc-cce970a7"
                      },
                      "meta": {
                          "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                              "create": 600000000000,
                              "delete": 600000000000
                          },
                          "schema_version": "1"
                      },
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              }
          },
          "depends_on": []
      },
      {
          "path": [
              "root",
              "key_pair"
          ],
          "outputs": {
              "key_name": {
                  "sensitive": false,
                  "type": "string",
                  "value": "mykey"
              }
          },
          "resources": {
              "aws_key_pair.auth": {
                  "type": "aws_key_pair",
                  "depends_on": [],
                  "primary": {
                      "id": "mykey",
                      "attributes": {
                          "fingerprint": "36:bd:e4:2b:b1:7b:ba:a9:03:14:de:d4:43:32:5a:15",
                          "id": "mykey",
                          "key_name": "mykey",
                          "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDB1iLQ9bkcP9zgW/OstS7YAmvFlyUjlEBcFfUGlmD3faMvlBfzWI4mttDBJAV4vw+aCVZKSjYDBko3mynvcwGb3CXaKEawi6A8LQv705q/F3tC2Nx0mUifawjJ8F9Ka4FBC8UOcJaiy9201D9IEbGYZoM7RcUJ4nXCEm8LGZRjbFNh+OyieUx5EhjOxCNsd+7ZIlW+s14bxp3rfiu5w43cMoF1VAuZOYQSLn7XXEPvy75Juk7fOHxZ1SMvPFchj/VOleN847T+yLpL1+WIa2bMuzlmWG/4LycEBtFOpYlq3VcG56W6gvp6DTYUEqVzDAfJix+JUUDnYKbyLCRyXGWx root@ilbox"
                      },
                      "meta": {
                          "schema_version": "1"
                      },
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              }
          },
          "depends_on": []
      },
      {
          "path": [
              "root",
              "manager"
          ],
          "outputs": {
              "id_list": {
                  "sensitive": false,
                  "type": "list",
                  "value": [
                      "i-0a4e027ce4c9c76d9"
                  ]
              },
              "public_ip": {
                  "sensitive": false,
                  "type": "string",
                  "value": "18.197.151.175"
              }
          },
          "resources": {
              "aws_instance.manager": {
                  "type": "aws_instance",
                  "depends_on": [
                      "aws_security_group.swarm"
                  ],
                  "primary": {
                      "id": "i-0a4e027ce4c9c76d9",
                      "attributes": {
                          "ami": "ami-de8fb135",
                          "associate_public_ip_address": "true",
                          "availability_zone": "eu-central-1b",
                          "credit_specification.#": "1",
                          "credit_specification.0.cpu_credits": "standard",
                          "disable_api_termination": "false",
                          "ebs_block_device.#": "0",
                          "ebs_optimized": "false",
                          "ephemeral_block_device.#": "0",
                          "get_password_data": "false",
                          "iam_instance_profile": "",
                          "id": "i-0a4e027ce4c9c76d9",
                          "instance_state": "running",
                          "instance_type": "t2.micro",
                          "ipv6_addresses.#": "0",
                          "key_name": "mykey",
                          "monitoring": "false",
                          "network_interface.#": "0",
                          "network_interface_id": "eni-c019bced",
                          "password_data": "",
                          "placement_group": "",
                          "primary_network_interface_id": "eni-c019bced",
                          "private_dns": "ip-172-31-34-188.eu-central-1.compute.internal",
                          "private_ip": "172.31.34.188",
                          "public_dns": "ec2-18-197-151-175.eu-central-1.compute.amazonaws.com",
                          "public_ip": "18.197.151.175",
                          "root_block_device.#": "1",
                          "root_block_device.0.delete_on_termination": "true",
                          "root_block_device.0.iops": "100",
                          "root_block_device.0.volume_id": "vol-0e37bcd4714fd3721",
                          "root_block_device.0.volume_size": "8",
                          "root_block_device.0.volume_type": "gp2",
                          "security_groups.#": "2",
                          "security_groups.1947773336": "dev_example_swarm_sg",
                          "security_groups.934555052": "dev_example_base_linux_sg",
                          "source_dest_check": "true",
                          "subnet_id": "subnet-4762e93a",
                          "tags.%": "2",
                          "tags.Group": "dev_manager_cluster",
                          "tags.Name": "dev_manager01",
                          "tenancy": "default",
                          "volume_tags.%": "0",
                          "vpc_security_group_ids.#": "2",
                          "vpc_security_group_ids.3172822639": "sg-9ccd7bf0",
                          "vpc_security_group_ids.327263051": "sg-10b5037c"
                      },
                      "meta": {
                          "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                              "create": 600000000000,
                              "delete": 1200000000000,
                              "update": 600000000000
                          },
                          "schema_version": "1"
                      },
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              },
              "aws_security_group.swarm": {
                  "type": "aws_security_group",
                  "depends_on": [],
                  "primary": {
                      "id": "sg-9ccd7bf0",
                      "attributes": {
                          "arn": "arn:aws:ec2:eu-central-1:376483568454:security-group/sg-9ccd7bf0",
                          "description": "Allow swarm access",
                          "egress.#": "0",
                          "id": "sg-9ccd7bf0",
                          "ingress.#": "1",
                          "ingress.708178310.cidr_blocks.#": "1",
                          "ingress.708178310.cidr_blocks.0": "0.0.0.0/0",
                          "ingress.708178310.description": "",
                          "ingress.708178310.from_port": "0",
                          "ingress.708178310.ipv6_cidr_blocks.#": "0",
                          "ingress.708178310.protocol": "tcp",
                          "ingress.708178310.security_groups.#": "0",
                          "ingress.708178310.self": "false",
                          "ingress.708178310.to_port": "2377",
                          "name": "dev_example_swarm_sg",
                          "owner_id": "376483568454",
                          "revoke_rules_on_delete": "false",
                          "tags.%": "0",
                          "vpc_id": "vpc-cce970a7"
                      },
                      "meta": {
                          "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                              "create": 600000000000,
                              "delete": 600000000000
                          },
                          "schema_version": "1"
                      },
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              }
          },
          "depends_on": []
      },
      {
          "path": [
              "root",
              "s3"
          ],
          "outputs": {
              "bucket_arn": {
                  "sensitive": false,
                  "type": "string",
                  "value": "tf-state-b58x195"
              }
          },
          "resources": {
              "aws_s3_bucket.ddtnet": {
                  "type": "aws_s3_bucket",
                  "depends_on": [],
                  "primary": {
                      "id": "tf-state-b58x195",
                      "attributes": {
                          "acceleration_status": "",
                          "acl": "private",
                          "arn": "arn:aws:s3:::tf-state-b58x195",
                          "bucket": "tf-state-b58x195",
                          "bucket_domain_name": "tf-state-b58x195.s3.amazonaws.com",
                          "bucket_regional_domain_name": "tf-state-b58x195.s3.eu-central-1.amazonaws.com",
                          "cors_rule.#": "0",
                          "force_destroy": "true",
                          "hosted_zone_id": "Z21DNDUVLTQW6Q",
                          "id": "tf-state-b58x195",
                          "logging.#": "0",
                          "region": "eu-central-1",
                          "replication_configuration.#": "0",
                          "request_payer": "BucketOwner",
                          "server_side_encryption_configuration.#": "0",
                          "tags.%": "0",
                          "versioning.#": "1",
                          "versioning.0.enabled": "true",
                          "versioning.0.mfa_delete": "false",
                          "website.#": "0"
                      },
                      "meta": {},
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              }
          },
          "depends_on": []
      },
      {
          "path": [
              "root",
              "worker"
          ],
          "outputs": {
              "id_list": {
                  "sensitive": false,
                  "type": "list",
                  "value": [
                      "i-0fb476e5506647406",
                      "i-0e3855139a4a50389"
                  ]
              },
              "public_ip": {
                  "sensitive": false,
                  "type": "list",
                  "value": [
                      "35.158.97.184",
                      "18.184.14.208"
                  ]
              }
          },
          "resources": {
              "aws_instance.worker.0": {
                  "type": "aws_instance",
                  "depends_on": [],
                  "primary": {
                      "id": "i-0fb476e5506647406",
                      "attributes": {
                          "ami": "ami-de8fb135",
                          "associate_public_ip_address": "true",
                          "availability_zone": "eu-central-1b",
                          "credit_specification.#": "1",
                          "credit_specification.0.cpu_credits": "standard",
                          "disable_api_termination": "false",
                          "ebs_block_device.#": "0",
                          "ebs_optimized": "false",
                          "ephemeral_block_device.#": "0",
                          "get_password_data": "false",
                          "iam_instance_profile": "",
                          "id": "i-0fb476e5506647406",
                          "instance_state": "running",
                          "instance_type": "t2.micro",
                          "ipv6_addresses.#": "0",
                          "key_name": "mykey",
                          "monitoring": "false",
                          "network_interface.#": "0",
                          "network_interface_id": "eni-921fbabf",
                          "password_data": "",
                          "placement_group": "",
                          "primary_network_interface_id": "eni-921fbabf",
                          "private_dns": "ip-172-31-33-143.eu-central-1.compute.internal",
                          "private_ip": "172.31.33.143",
                          "public_dns": "ec2-35-158-97-184.eu-central-1.compute.amazonaws.com",
                          "public_ip": "35.158.97.184",
                          "root_block_device.#": "1",
                          "root_block_device.0.delete_on_termination": "true",
                          "root_block_device.0.iops": "100",
                          "root_block_device.0.volume_id": "vol-07de6fed5dda2883f",
                          "root_block_device.0.volume_size": "8",
                          "root_block_device.0.volume_type": "gp2",
                          "security_groups.#": "1",
                          "security_groups.934555052": "dev_example_base_linux_sg",
                          "source_dest_check": "true",
                          "subnet_id": "subnet-4762e93a",
                          "tags.%": "2",
                          "tags.Group": "dev_worker_cluster",
                          "tags.Name": "dev_worker01",
                          "tenancy": "default",
                          "volume_tags.%": "0",
                          "vpc_security_group_ids.#": "1",
                          "vpc_security_group_ids.327263051": "sg-10b5037c"
                      },
                      "meta": {
                          "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                              "create": 600000000000,
                              "delete": 1200000000000,
                              "update": 600000000000
                          },
                          "schema_version": "1"
                      },
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              },
              "aws_instance.worker.1": {
                  "type": "aws_instance",
                  "depends_on": [],
                  "primary": {
                      "id": "i-0e3855139a4a50389",
                      "attributes": {
                          "ami": "ami-de8fb135",
                          "associate_public_ip_address": "true",
                          "availability_zone": "eu-central-1b",
                          "credit_specification.#": "1",
                          "credit_specification.0.cpu_credits": "standard",
                          "disable_api_termination": "false",
                          "ebs_block_device.#": "0",
                          "ebs_optimized": "false",
                          "ephemeral_block_device.#": "0",
                          "get_password_data": "false",
                          "iam_instance_profile": "",
                          "id": "i-0e3855139a4a50389",
                          "instance_state": "running",
                          "instance_type": "t2.micro",
                          "ipv6_addresses.#": "0",
                          "key_name": "mykey",
                          "monitoring": "false",
                          "network_interface.#": "0",
                          "network_interface_id": "eni-8c1cb9a1",
                          "password_data": "",
                          "placement_group": "",
                          "primary_network_interface_id": "eni-8c1cb9a1",
                          "private_dns": "ip-172-31-36-163.eu-central-1.compute.internal",
                          "private_ip": "172.31.36.163",
                          "public_dns": "ec2-18-184-14-208.eu-central-1.compute.amazonaws.com",
                          "public_ip": "18.184.14.208",
                          "root_block_device.#": "1",
                          "root_block_device.0.delete_on_termination": "true",
                          "root_block_device.0.iops": "100",
                          "root_block_device.0.volume_id": "vol-0566010916e7eb817",
                          "root_block_device.0.volume_size": "8",
                          "root_block_device.0.volume_type": "gp2",
                          "security_groups.#": "1",
                          "security_groups.934555052": "dev_example_base_linux_sg",
                          "source_dest_check": "true",
                          "subnet_id": "subnet-4762e93a",
                          "tags.%": "2",
                          "tags.Group": "dev_worker_cluster",
                          "tags.Name": "dev_worker02",
                          "tenancy": "default",
                          "volume_tags.%": "0",
                          "vpc_security_group_ids.#": "1",
                          "vpc_security_group_ids.327263051": "sg-10b5037c"
                      },
                      "meta": {
                          "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                              "create": 600000000000,
                              "delete": 1200000000000,
                              "update": 600000000000
                          },
                          "schema_version": "1"
                      },
                      "tainted": false
                  },
                  "deposed": [],
                  "provider": "provider.aws"
              }
          },
          "depends_on": []
      }
  ]
}

